@import gg.jte.Content
@param Content content

<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <title>Homework</title>
</head>
<body>
    <p>
        <a href="/">Home</a>
        <a href="/users">Users</a>
    </p>
${content}
    <footer>
        <p>&copy; 2023, Omg Inc</p>
    </footer>
</body>
</html>